import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    car_info: {
      brand: 'Toyota',
      model: 'Land Cruiser',
      image_url: 'toyota.jpg',
      introduction: 'Тойота Лэнд Крузер- это рамный внедорожник премиум класса. Его габаритные размеры составляют: длина 4950 мм, ширина 1980 мм, высота 1955 мм, а колесная база- 2850 мм. Клиренс Toyota Land Cruiser равняется 230 миллиметрам. Благодаря такому солидному дорожному просвету, автомобиль станет верным другом и помощником, куда бы вы не направились. Он с легкостью перенесет поездку по размытой грунтовке, вскарабкается на высокий бордюр и сохранит безупречную плавность хода даже на разбитой дороге с твердым полотном.\n' +
        '\n' +
        'Багажник Toyota Land Cruiser может порадовать отличной вместительностью. Хоть в семиместной раскладке, сзади остается всего 259 литров, если владелец не планирует брать на борт более пяти пассажиров, он может сложить задний ряд и освободить до 700 литров свободного пространства. С таким объемом, автомобиль отлично справится с любыми задачами городского жителя и с легкостью может пуститься в дальнюю дорогу с обилием багажа. Если, по прихоти судьбы, владельцу потребуется взять на борт более габаритный груз, он всегда сможет сложить второй ряд сидений и освободить вплоть до 1431 литров. Благодаря запасному колесу, подвешенному под днищем, в таком положении, образуется практически идеально ровный пол.',
      history: 'When the Imperial Japanese Army occupied the Philippines ...',
      spec: {
        engine: 'Petrol',
        gearbox: 'Automatic',
        acceleration: 6.0,
        displacement: 5.7,
        turbo: 'No',
      }
    }
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
